# run_test:
#     image: ubuntu:latest
    # before_script:
    #     - ssh -p 9022 root@10.36.70.75
    #     - ./k9s
        # - curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 && install minikube-linux-amd64 /usr/local/bin/minikube
        # - minikube start
    # script:
    #     - ssh -p 9022 root@10.36.70.75
build-job:
  stage: build
  script:
    - echo "Hello"
# build_image:
#     script:
#         - docker build -t python-test:2.0 .
#         - kubectl apply -f test.yaml
        